# mybatis-study

./: pom.xml
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/william/domain/: User.java
mybatis-base/src/main/java/com/william/jdbc/: DbUtil.java  JdbcTest.java
mybatis-base/src/main/java/com/william/mybatis/cache/: MybatisRedisCache.java  SerializeUtil.java
mybatis-base/src/main/java/com/william/mybatis/mapper/: Mapper.java  UserMapper.java
mybatis-base/src/main/java/com/william/mybatis/mapper2/: UserMapperWithAnnotation.java
mybatis-base/src/main/java/com/william/mybatis/mapper3/: UserMapperWithCache.java  UserMapperWithCache2.java
mybatis-base/src/main/java/com/william/mybatis/plugin/: SqlPrintInterceptor.java
mybatis-base/src/main/resources/: mybatis-config4.xml
mybatis-base/src/main/resources/mapper/: UserMapper.xml
mybatis-base/src/test/com/william/mybatis/annotationWithoutXml/: Test.java
mybatis-base/src/test/com/william/mybatis/cache/: Test_mybatisConfig_cache.java
mybatis-base/src/test/com/william/mybatis/mutiDataSource/: Test.java
mybatis-base/src/test/com/william/mybatis/xml/: Test_mybatisConfig.java  Test_mybatisConfig2.java
mybatis-base/src/test/com/william/mybatis/xmlAndAnnotation/: Test_mybatisConfig1.java  Test_mybatisConfig3.java
mybatis-simulation/: pom.xml
mybatis-simulation/src/main/java/com/william/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
mybatis-simulation/src/main/java/com/william/mybatis/domain/: User.java
mybatis-simulation/src/main/java/com/william/mybatis/executor/: Executor.java  SimpleExecutor.java
mybatis-simulation/src/main/java/com/william/mybatis/mapper/: UserMapper.java
mybatis-simulation/src/main/java/com/william/mybatis/result/: DefaultResultSetHandler.java  ResultSetHandler.java
mybatis-simulation/src/main/java/com/william/mybatis/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java  (+2 more)
mybatis-simulation/src/main/resources/: mybatis-config.xml
mybatis-simulation/src/main/resources/mapper/: UserMapper.xml
mybatis-simulation/src/test/java/com/william/mybatis/: MybatisTest.java
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/william/mybatis/: App.java
mybatis-xml/src/test/java/com/william/mybatis/: AppTest.java
(+2 files in other folders)
